<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <title>Gym Application</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
img {
  width: 100%;
}
.jumbotron {
  display: flex;
  align-items: center;
  background-image: url('https://images.pexels.com/photos/3112004/pexels-photo-3112004.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  color: #ffffff;
  text-shadow: 0.25px 0.25px 0.25px #000000;
}
.jumbotron h2 {
    font-size: 70px;
    font-weight: 700;
    margin: 0;
    color: #fff;
}

.jumbotron p {
    font-size: 20px;
    font-weight: 350;
    margin: 0;
    color: #fff;
}

footer {
    text-align: center;
}
</style>
</head>
<body>


<!-- navigation bar -->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-inverse">
 <div class="container-fluid">
    <div class="navbar-header">
<a class="navbar-brand" href="/">NOORAS GYM</a>
</div>
  <ul class="nav navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="/groupexerciselist">Group Exercise</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/gym"> About Gym</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/contact">Contact</a>
    </li>
    <li>
    </ul>
    <div class="nav navbar-nav ml-auto">
    <form class="navbar-form navbar-left" th:action="@{/logout}" method="post" style="margin-left: 10px">
    <input type="submit" value="Sign Out" class="btn btn-sm btn-danger"/>
    </form>
    </div>
    </div>
    </nav>
    
   <!-- jumbotron -->
    
   <section class="jumbotron">
     <div class="container">
      <div class="row text-center">
      <h2>Noora's Gym</h2>
      <p>In this application of imaginary gym you are able to see list of gym's group exercises and </p><p>as an admin you are able to add, edit and delete exercises from the list.</p>  
  </div>
  </div>
 </section>
 
 <!-- footer -->
 
<footer class="container">
        <div class="container text-center">
            <p>&copy; 2021 Noora Rytkönen</p>
        </div>
    </footer>
</body>
</html>